# libgdx-IdleMushroom

./: README.md  build.gradle  settings.gradle
core/src/main/java/hundun/gdxgame/idlemushroom/: IdleMushroomGame.java
core/src/main/java/hundun/gdxgame/idlemushroom/logic/: DemoSaveHandler.java
core/src/main/java/hundun/gdxgame/idlemushroom/logic/prototype/: AutoProviderPrototype.java  AutoSellerPrototype.java  DirtPrototype.java  EpochCounterPrototype.java  MainMushroomPrototype.java
core/src/main/java/hundun/gdxgame/idlemushroom/ui/achievement/: AllAchievementBoardVM.java
core/src/main/java/hundun/gdxgame/idlemushroom/ui/main/: MainScreenConstructionControlBoard.java  OneEpochInfoAreaVM.java  TwoEpochInfoAreaVM.java
core/src/main/java/hundun/gdxgame/idlemushroom/ui/screen/: DemoMenuScreen.java  MainPlayScreen.java
core/src/main/java/hundun/gdxgame/idlemushroom/ui/shared/: BaseIdleMushroomPlayScreen.java
core/src/main/java/hundun/gdxgame/idlemushroom/ui/world/: WorldEmptyDetailNode.java
desktop/src/hundun/gdxgame/idlemushroom/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/main/java/hundun/gdxgame/idlemushroom/html/: GdxDefinition.gwt.xml  GwtPreferencesSaveTool.java
html/src/main/java/hundun/gdxgame/idlemushroom/html/client/: HtmlLauncher.java
html/webapp/: index.html
